pre-left:
  - Delimiter:
      value: 🬭
      fg: FGBefore
  - Const:
      value: 🬭
      fg: Blue
  - Scope:
      start-value: 🬵
      start-fg: BGAfter
      start-bg: BGBefore
      end-value: 🬱
      end-fg: BGBefore
      end-bg: BGAfter
      elements:
        - Delimiter:
            value: ''
        - User:
            bg: Blue
            fg: BrightWhite
        - Const:
            value: '@'
            bg: BGBefore
            fg: FGBefore
        - Host:
            bg: BGBefore
            fg: FGBefore
        - SSHClient:
            pre: ' ←'
            bg: Magenta
            fg: FGBefore
            skip-when-zero: true
  - Delimiter:
      value: 🬭
      fg: FGBefore
  - Scope:
      start-value: 🬵
      start-fg: BGAfter
      start-bg: BGBefore
      end-value: 🬱
      end-fg: BGBefore
      end-bg: BGAfter
      elements:
        - Const:
            value: \w
            bg: White
            fg: Black
  - Scope:
      start-value: 🬵
      start-fg: BGAfter
      start-bg: BGBefore
      end-value: 🬱
      end-fg: BGBefore
      end-bg: BGAfter
      elements:
        - Delimiter:
            value: '▌'
            fg: BGBefore
            bg: BGAfter
        - GitNew:
            pre: ★
            bg: BrightYellow
            fg: Black
            skip-when-zero: true
            skip-value-when-one: true
        - GitModified:
            pre: ✎
            bg: BrightMagenta
            fg: Black
            skip-when-zero: true
            skip-value-when-one: true
        - GitStaged:
            pre: ✔
            bg: BrightCyan
            fg: Black
            skip-when-zero: true
            skip-value-when-one: true
        - GitBranch:
            pre: 
            bg: Blue
            fg: Black
            skip-when-zero: true
        - GitAhead:
            pre: 🠱
            bg: BrightCyan
            fg: Black
            skip-when-zero: true
            skip-value-when-one: true
        - GitBehind:
            pre: 🠳
            bg: BrightRed
            fg: Black
            skip-when-zero: true
            skip-value-when-one: true
  - Delimiter:
      value: 🬭
      fg: FGBefore
  - Scope:
      start-value: 🬵
      start-fg: BGAfter
      start-bg: BGBefore
      end-value: 🬱
      end-fg: BGBefore
      end-bg: BGAfter
      elements:
        - VirtualEnv:
            fg: Black
            bg: Yellow

left:
  - Const:
      value: 🬌🭬
      fg: Blue
